<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/superLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgPlayer1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="bottom|left|center"
                android:text="txtName1"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtAge1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="txtAge1"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:tag="border"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="ADD" />

</LinearLayout>